{
  "schemaVersion": 1,
  "id": "astralartifice",
  "version": "${version}",
  "name": "AstralArtifice",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/SkyNetCloud/AstralArtificeFabric"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/astralartifice/AstralArtifice.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "ca.skynetcloud.astralartificefabric.AstralArtificeFabricClient"
    ],
    "main": [
      "ca.skynetcloud.astralartificefabric.AstralArtificeFabric"
    ],
    "rei_client": [
      "ca.skynetcloud.astralartificefabric.compat.rei.ReiCompat"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
